POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
DATABASE_URL="postgres://admin:admin@postgres:5432/postgres"
JWT_SECRET=secret
FORTYTWO_APP_ID=u-s4t2ud-7df2dedb5e7a5122dde73b12686cc0de905b09e8c15c268cb4f37565645dbb10
FORTYTWO_APP_SECRET=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
FORTYTWO_CALLBACK_URL=http://localhost:3000/auth/42/callback
FRONTEND_URL=http://localhost:4000
BACKEND_URL=http://localhost:3000
